就職管理システム（教師）/InformationRegistrationWindow.xaml

<Window x:Class="就職管理システム_教師_.InformationRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="" Height="484" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="学生情報の登録" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="5" FontSize="20" FontWeight="Black"/>

        <TextBlock Text="学籍番号：" Grid.Row="1" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>
        
        <TextBlock Text="氏名：" Grid.Row="2" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>
        
        <TextBlock Text="コース：" Grid.Row="3" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Text="クラス：" Grid.Row="4" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Text="メールアドレス：" Grid.Row="5" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>
        
        <TextBlock x:Name="tbAddress" Text="@ojs.ac.jp" Grid.Column="1" Grid.Row="5" FontSize="15" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="20"/>

        <TextBox x:Name="tbgakuseki" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20,0,0,20" Width="90"/>

        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20,0,0,20" Width="90"/>

        <ComboBox x:Name="cbCourse" Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20,0,0,20" Width="90"/>

        <TextBox x:Name="tbClass" Grid.Column="1" Grid.Row="4" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20,0,0,20" Width="90"/>

        <TextBox x:Name="tbMaill" Grid.Column="1" Grid.Row="5" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20,0,0,20" Width="90"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btEdit" Content="編集" Margin="5" Height="30" Width="80"
                    Click="btEdit_Click"/>
            <Button x:Name="btUpdate" Content="更新" Margin="5" Height="30" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Margin="5" Height="30" Width="80" Click="btCancel_Click"/>
            <Button x:Name="btTouroku" Content="登録" Margin="5" Height="30" Width="80"/>
        </StackPanel>


    </Grid>
</Window>
