就職管理システム（教師）/LoginWindow.xaml

<Window x:Class="就職管理システム_教師_.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就職管理システム（教師用）" Height="328" Width="529" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="CorkBoard02.jpg"/>
    </Window.Background>
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagement"/>
    </Window.Resources>
    <Grid Background="#1AD9FFFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="就活情報管理システム" Grid.Row="0" Grid.Column="0" Foreground="Black"
                   HorizontalAlignment="Center" Margin="15,10" VerticalAlignment="Center"
                   FontSize="35" FontWeight="Bold" Grid.ColumnSpan="3" Background="#3FFFFFFF"/>
        <TextBlock Text="メールアドレス：" Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="22,35,0,0" FontSize="25" Background="#3FD8BABA"/>
        <TextBox x:Name="MALogin" Grid.Column="1" Grid.Row="1" Margin="4,35" 
                 VerticalAlignment="Top" FontSize="20" TextChanged="MALogin_TextChanged" Background="White"/>
        <TextBlock x:Name="tblAddress" Text="@ojs.ac.jp" Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="4,35" FontSize="25" Background="#26BAD7D7"/>

        <Button x:Name="btLogin" Content="Login" Grid.Row="1" Grid.Column="1" IsEnabled="False"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="98"
                Margin="38,0,38,25" Height="35" FontSize="20" 
                Click="btLogin_Click" Background="#FFEFFDFF" BorderBrush="#FF001355" Foreground="Black" FontWeight="Bold"/>
    </Grid>


</Window>
