就職管理システム（教師）/MainWindow.xaml

<Window x:Class="就職管理システム_教師_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就職管理システム（教師用）" Height="316" Width="448" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Carpet02.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="224"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbTeacher" FontSize="20"
                 Grid.Column="0" VerticalAlignment="Center" Margin="25,0" IsReadOnly="True"
                 TextAlignment="Center"/>

        <Button x:Name="btBrowsing" Grid.Row="1" Content="閲覧" Width="125" Height="125"
                FontSize="45"
                VerticalAlignment="Top" Margin="60,0,0,0" Click="btBrowsing_Click" Background="#FFEAB4A5"/>
        <Button x:Name="btRegistration" Grid.Row="1" Grid.Column="1" Content="情報&#xa;登録" Background="#FFCFEADF"
                 Width="125" Height="125" VerticalAlignment="Top" FontSize="42"
                Margin="0,0,60,0" Click="btRegistration_Click"/>

        <Button x:Name="btLogout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="40" Width="80" 
                FontSize="18" Click="btLogout_Click"/>
    </Grid>

</Window>
