就職管理システム（教師）/MainWindow.xaml

<Window x:Class="就職管理システム_教師_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就職管理システム（教師用）" Height="316" Width="448" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#D8F4FFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="224"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbTeacher" FontSize="20"
                 Grid.Column="0" VerticalAlignment="Center" Margin="25,0" IsReadOnly="True"
                 TextAlignment="Center" Foreground="Black" Background="White"/>

        <Button x:Name="btBrowsing" Grid.Row="1" Content="閲覧" Width="125" Height="125"
                FontSize="45"
                VerticalAlignment="Top" Margin="60,0,0,0" Click="btBrowsing_Click" Background="#FFCAEDF0" BorderBrush="#72CB0000" Foreground="Black"/>
        <Button x:Name="btRegistration" Grid.Row="1" Grid.Column="1" Content="情報&#xa;登録"
                 Width="125" Height="125" VerticalAlignment="Top" FontSize="42"
                Margin="0,0,60,0" Click="btRegistration_Click" BorderBrush="#7F0061C1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE8E1D2" Offset="0"/>
                    <GradientStop Color="#FFF0EBE1" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btLogout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="40" Width="80" 
                FontSize="23" Click="btLogout_Click" Foreground="White" BorderBrush="#BF707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FEAB7B7" Offset="0"/>
                    <GradientStop Color="#FF892F2F" Offset="0.778"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
