就職管理システム（教師）/ReportWindow.xaml

<Window x:Class="就職管理システム_教師_.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就職管理システム（教師用）" Height="650" Width="800" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagement"/>
        
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="water-bg-pattern-02.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BFB6F3F1" Offset="0"/>
                <GradientStop Color="#7FFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbCompany" Grid.Column="0" IsReadOnly="True" Margin="3"
                         TextAlignment="Center" FontSize="23"/>

                <TextBox x:Name="tbPress" Grid.Column="1" IsReadOnly="True" Margin="3"
                         TextAlignment="Center" FontSize="23"/>

                <TextBox x:Name="tbType" Grid.Column="2" IsReadOnly="True" Margin="3"
                         TextAlignment="Center" FontSize="23"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="当日の内容" Grid.Row="1" FontSize="25" Background="#19001A5F">
            <Grid>
                <TextBox x:Name="tbdayReport" IsReadOnly="True"
                         TextAlignment="Left" FontSize="23"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="その他" Grid.Row="2" FontSize="25" Background="#19FF4B64">
            <Grid>
                <TextBox x:Name="tbAnother" IsReadOnly="True"
                         TextAlignment="Left"  FontSize="23"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="教師メモ" Grid.Row="3" FontSize="25" Background="#38F7DDD9">
            <Grid>
                <TextBox x:Name="tbTeacher"  TextChanged="tbTeacher_TextChanged"
                         TextAlignment="Left" FontSize="23"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btReturn" Content="戻る" Width="120" FontSize="25" Margin="10"
                    Click="btReturn_Click"/>
            <Button x:Name="btResubmit" Content="再提出" Width="120" FontSize="25" Margin="10"
                    Click="btResubmit_Click"/>
            <Button x:Name="btCheck" Content="確認済み" Width="120" FontSize="25" Margin="10"
                    Click="btCheck_Click"/>
        </StackPanel>
    </Grid>
</Window>
