就職管理システム（教師）/StudentDataWindow.xaml

<Window x:Class="就職管理システム_教師_.StudentDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就活情報管理アプリ(教師)" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagement"/>
        <CollectionViewSource x:Key="企業ViewSource" Source
                              ="{Binding RecruitTable, Source={StaticResource recruitManagement}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="water-bg-pattern-01.jpg"/>
    </Window.Background>

    <Grid DataContext="{StaticResource 企業ViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BFC3FFFF" Offset="0.383"/>
                <GradientStop Color="#80FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="学籍番号" FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="30,0"/>

        <TextBox x:Name="tbstunum" Grid.Column="0" HorizontalAlignment="Right"
                 TextAlignment="Center" FontSize="23"
                 Margin="0,5,5,5" IsReadOnly="True" Width="208"/>

        <TextBlock Text="学生名" Grid.Column="1" FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="30,0"/>

        <TextBox x:Name="tbstuna" Grid.Column="1" HorizontalAlignment="Right"
                 TextAlignment="Center" FontSize="23"
                 Margin="0,5,5,5" IsReadOnly="True" Width="208"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"/>

        <GroupBox Header="絞り込み" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Vertical" Margin="10">
                    <TextBlock Text="企業名"
                           Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="20"/>

                    <TextBlock Text="活動場所" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="20"/>
                </StackPanel>
                
                <ComboBox x:Name="cbCorporation" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="20,0" Width="100" FontSize="12">
                    <ComboBoxItem Name="cbiNotCorporation" Content="絞り込まない"/>
                </ComboBox>

                
                <ComboBox x:Name="cbPrefectures" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="25,7" Width="100" FontSize="12">
                    <ComboBoxItem Name="cbiNotPrefectures" Content="絞り込まない"/>
                </ComboBox>

                <Button x:Name="btcbiitem" Content="絞り込み" Grid.Column="1" Grid.Row="2"
                        FontSize="20" 
                HorizontalAlignment="Center" Width="100" Margin="65,0,65,3" Click="btcbiitem_Click" Height="28" VerticalAlignment="Bottom" FontFamily="Verdana" Background="#BFB6FFF2"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="企業名" FontSize="20" Margin="30" />
            <TextBox x:Name="tbSearch" Width="213" Margin="0,25"
                     TextAlignment="Center" FontSize="23"/>
        </StackPanel>

        <Button x:Name="btSearch" Content="検索" Grid.Column="3" Grid.Row="1" FontSize="20"
                HorizontalAlignment="Center" Width="75" Margin="0,45" FontFamily="Yu Gothic UI Semibold" 
                Click="btSearch_Click" Background="#BFB6FFF2"/>

        <DataGrid x:Name="dgStudentData" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0"
                  Margin="10,5" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                   SelectionMode="Single"  FontSize="15"
                  DataContext="{StaticResource 企業ViewSource}" CanUserAddRows="False"
                  SelectedCellsChanged="dgStudentData_SelectedCellsChanged"
                  
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="企業NoColumn"
                                     Binding="{Binding RecruitID}" Header="就活ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="企業名Column"
                                     Binding="{Binding EmployeeName}" Header="企業名" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="活動場所Column" 
                                    IsReadOnly="True" Binding="{Binding Place}" Header="活動場所"/>
                <DataGridTextColumn x:Name="種別Column" 
                                    IsReadOnly="True" Binding="{Binding Type}" Header="種別"/>
                <DataGridTextColumn x:Name="活動日Column" 
                                    IsReadOnly="True" Binding="{Binding RecruitDate,StringFormat=d}" Header="活動日"/>
                <DataGridTextColumn x:Name="時間Column" 
                                    IsReadOnly="True" Binding="{Binding AMPM}" Header="活動時間" />
                <DataGridTextColumn x:Name="評価Column" 
                                    IsReadOnly="True" Binding="{Binding Evaluation}" Header="評価" />
                <DataGridTextColumn x:Name="期限Column" 
                                    IsReadOnly="True" Binding="{
                    Binding DateLimit,StringFormat=d}" Header="提出期限" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" >

            <Button x:Name="btReturn" Content="戻る" FontSize="20" FontFamily="Yu Gothic UI Semibold"
                    VerticalAlignment="Center" Margin="15" Height="50" Width="100" Click="btReturn_Click" Background="#FFDEEEFF" />

            <Button x:Name="btWatch" Content="閲覧,評価" FontSize="20" FontFamily="Yu Gothic UI Semibold"
                    VerticalAlignment="Center" Margin="15" Height="50" Width="100" 
                    Click="btWatch_Click" Background="#FFB6DAFF"/>
        </StackPanel>

    </Grid>
</Window>
