就職管理システム（教師）/StudentsDate.xaml

<Window x:Class="就職管理システム_教師_.StudentsDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:就職管理システム_教師_"
        mc:Ignorable="d"
        Title="就職管理システム（教師用）" Height="550" Width="900" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecruitManagementDataBaseDataSet x:Key="recruitManagement"/>
        <local:RecruitManagementDataBaseDataSet x:Key="viewSource"/>

        <CollectionViewSource x:Key="生徒ViewSource" Source
                              ="{Binding StudentTable, Source={StaticResource recruitManagement}}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"  Header="絞り込み" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="コース" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" Margin="10"/>
 
                <ComboBox x:Name="cbCourse" Grid.Column="1"
                          HorizontalAlignment="Center" Width="108" Margin="0,10" FontSize="15">
                    <ComboBoxItem Name="cbiNotCourse" Content="絞り込まない"/>
                </ComboBox>

                <Button x:Name="btcbi" Content="絞り込み" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" Width="81" Margin="6,10" Click="btcbi_Click"/>
            </Grid>
        </GroupBox>

        <TextBlock Text="生徒名" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="1" Margin="15" FontSize="20"/>
        <TextBox x:Name="tbSearch" Grid.Column="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Width="288" Height="24" Margin="0,66,15,66"/>

        <Button x:Name="btSearch" Content="検索" Grid.Column="2"
                HorizontalAlignment="Center" Width="81" Margin="20,50,27,50" Click="btSearch_Click"/>

        <DataGrid x:Name="dgStudentsData" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                  Margin="10,5" AutoGenerateColumns="False" EnableRowVirtualization="True"
                   ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                  DataContext="{StaticResource 生徒ViewSource}" CanUserAddRows="False"
                  SelectedCellsChanged="dgStudentsData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="学籍番号Column"
                                     Binding="{Binding StudentNumber}" Header="学籍番号" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="氏名Column" 
                                    IsReadOnly="True" Binding="{Binding StudentName}" Header="氏名"/>
                <DataGridTextColumn x:Name="コースColumn" 
                                    IsReadOnly="True" Binding="{Binding Course}" Header="コース"/>
                <DataGridTextColumn x:Name="クラスColumn" 
                                    IsReadOnly="True" Binding="{Binding Class}" Header="クラス"/>
                <DataGridTextColumn x:Name="メールアドレスColumn" 
                                    IsReadOnly="True" Binding="{Binding MailAddress}" Header="メールアドレス" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" >

            <Button x:Name="btReturn" Content="戻る"
                    VerticalAlignment="Center" Margin="15" Height="50" Width="100" Click="btReturn_Click"/>

            <Button x:Name="btWatch" Content="閲覧"
                    VerticalAlignment="Center" Margin="15" Height="50" Width="100" 
                    IsEnabled="False"  Click="btWatch_Click"/>

        </StackPanel>
    </Grid>
</Window>
